name=EloquentArduino
version=2.1.1
author=Simone Salerno <support@eloquentarduino.com>
maintainer=Simone Salerno <support@eloquentarduino.com>
sentence=An eloquent interface to common Arduino patterns, data structures and algorithms
paragraph=Follow the project at eloquentarduino.com for details
category=Other
url=https://github.com/eloquentarduino/EloquentArduino
architectures=*
includes=eloquent.h
